<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            color: rgb(14, 14, 66);
            align-content: center;
            font-family: cursive;

            background-image: linear-gradient(25deg, rgb(14, 66, 59), rgb(15, 73, 83), rgb(14, 14, 66));
        }

        .row div div {
            border-left: rgb(174, 235, 243) 4px solid;
            border-right: rgb(15, 61, 83) 4px solid;
            background-color: white;
            font-size: 1.3rem;
            font-weight: bolder;
            border-radius: 20px;

            /* height: 15vh; */
        }

        #head,
        #msg {
            color: white;
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <div class="container container-fluid pt-5">
        <div class="container text-center " id="head"> Countdown Timer By Prerna Choudhary</div>
        <div class="row text-center mt-2  ">
            <div class="col-3 p-1 p-sm-3">
                <div class="col  py-3    px-0 " id="day">
                    0 <p class="py-2">Days</p>
                </div>
            </div>
            <div class="col-3 p-1 p-sm-3">

                <div class="col  py-3   px-0 " id="hrs">
                    0 <p class="py-2">Hours</p>
                </div>
            </div>
            <div class="col-3 p-1 p-sm-3">
                <div class="col  py-3   px-0 " id="min">
                    0 <p class="py-2">Mins</p>
                </div>
            </div>
            <div class="col-3 p-1 p-sm-3">
                <div class="col  py-3    px-0 " id="sec">
                    0 <p class="py-2">Sec</p>
                </div>
            </div>



        </div>
        <div class="container text-center " id="msg"> </div>


        <script>
            function updateTimer() {
                future = Date.parse("oct 27, 2021 21:07:00");
                now = new Date();
                diff = future - now;
                if (diff <= 0) {
                    document.getElementById("msg").innerText = `!! Time's Up !!`;
                }
                else {

                    days = Math.floor(diff / (1000 * 60 * 60 * 24));
                    hours = Math.floor(diff / (1000 * 60 * 60));
                    mins = Math.floor(diff / (1000 * 60));
                    secs = Math.floor(diff / 1000);

                    d = days;
                    h = hours - days * 24;
                    m = mins - hours * 60;
                    s = secs - mins * 60;


                    document.getElementById("day").innerHTML = d + `<p class="pt-2">Days</p>`;
                    document.getElementById("hrs").innerHTML = h + '<p class="pt-2">Hours</p></div>';
                    document.getElementById("min").innerHTML = m + '<p class="pt-2">Mins</p></div>';
                    document.getElementById("sec").innerHTML = s + '<p class="pt-2">Sec</p></div>';

                }

            }
            setInterval('updateTimer()', 1000);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
</body>

</html>